<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="25sp"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_card_cvv_to_proceed"
android:id="@+id/tv_enter_cvv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <in.aabhasjindal.otptextview.OtpTextView
            android:id="@+id/otp_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_enter_cvv"
            app:height="50dp"
            app:width="50dp"
            app:bar_enabled="false"
            app:bar_height="2dp"
            app:length="4"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"

            app:otp_text_size="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:textSize="16dp"

            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/submit_and_pay"
            app:layout_constraintTop_toBottomOf="@+id/otp_verify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/paymob_border"
            android:textStyle="bold"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            />

<!--        app:bar_success_color="@color/green_complete"-->
<!--        app:bar_error_color="@color/red_error"-->
<!--        app:otp_box_background="@drawable/otp_round_icons"-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>